# project

app/: build.gradle  readme.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels_2.txt
app/src/main/java/com/programminghut/realtime_object/: MainActivity.kt  logo.java  page1.java
app/src/main/ml/: model_unquant.tflite
app/src/main/res/layout/: activity_logo.xml  activity_main.xml  activity_page1.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
